.{
    .name = .delve,
    .version = "0.0.3",
    .fingerprint = 0xa3185842c6ab2a18,
    .paths = .{
        "src",
        "3rdparty",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "ROADMAP.md",
    },
    .dependencies = .{
        .zlua = .{
            .url = "git+https://github.com/interrupt/ziglua#dbd18db031e7152271bd5addad5383416b6ebfee",
            .hash = "zlua-0.1.0-hGRpC2hFBQAOzVQRoZUH3TrPbpWLJe3yO1jv2js6p7ra",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#76d4afd25adfae9666d76a0d324cdb70ad178a88",
            .hash = "sokol-0.1.0-pb1HK3TYLgCx8lOxdLVWIVDcAzacxO8YDfyw2Er-_2nN",
        },
        .ymlz = .{
            .url = "git+https://github.com/pwbh/ymlz.git#b6479fa848104c57a06e9d93dbe1dac16907f443",
            .hash = "ymlz-0.5.0-TG82aXqrAAC-NtiqbYQC2cNo4Qr9L9LDKEKMYRjtK6vT",
        },
        .zmesh = .{
            .url = "git+https://github.com/zig-gamedev/zmesh.git#36ec42e7e77b2cade7776eb3e91e3e290293a864",
            .hash = "zmesh-0.11.0-dev-oO3A5rR7CgCTMzfdKOhWW-OIyL4-7mlxXzBef_62fbHb",
        },
        .zaudio = .{
            .url = "git+https://github.com/zig-gamedev/zaudio.git#dd1f002f8d90fc255409b58b89326813354562e3",
            .hash = "zaudio-0.11.0-dev-_M-91pBlPwDkibUGXKZxd_I_kEIUMJp6CfhwlX4sBEp-",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#d5fb4e3d27b79062dc5981db3631dadc4f204654",
            .hash = "cimgui-0.1.0-44Clkd6YlAAYULKHDwsDX9EPmka-VAVEjUl-o6ve307E",
        },
        .system_sdk = .{
            .path = "3rdparty/system-sdk",
        },
        .stb_truetype = .{
            .path = "3rdparty/stb_truetype",
        },
        .zstbi = .{
            // .url = "git+https://github.com/zig-gamedev/zstbi#2c4b3100ccb7aed90ecc9439030899764e2a8d47",
            // .hash = "zstbi-0.11.0-dev-L0Ea_yaWBwAHwFoCuyjkFyaiSsbjt4UOrkntR0c_nmzz",
            // using custom zstbi build to fix emscripten build bug
            .path = "3rdparty/zstbi",
        },
    },
}
