.{
    .name = "delve",
    .version = "0.0.2",
    .paths = .{
        "src",
        "3rdparty",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "ROADMAP.md",
    },
    .dependencies = .{
        .ziglua = .{
            .url = "git+https://github.com/natecraddock/ziglua.git#486f51d3acc61d805783f5f07aee34c75ab59a25",
            .hash = "12208603e0f51fa6ce7201d8e851c5979b6b78887434623ac87a0f2a5a3dd3e75130",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#18f4f3d6188f4faff2fab6bd7f8abc58e6e26b04",
            .hash = "12204b76dc14c74da9d61d01b5bd7a4fbfd0614aa7cc0a7428de0742129203ca5008",
        },
        .zstbi = .{
            .path = "3rdparty/zstbi",
        },
        .zmesh = .{
            .path = "3rdparty/zmesh",
        },
        .zaudio = .{
            .path = "3rdparty/zaudio",
        },
        .system_sdk = .{
            .path = "3rdparty/system-sdk",
        },
    },
}
