.{
    .name = "delve",
    .version = "0.0.2",
    .paths = .{
        "src",
        "3rdparty",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "ROADMAP.md",
    },
    .dependencies = .{
        .ziglua = .{
            .url = "git+https://github.com/natecraddock/ziglua.git#d853aa9450ae568a39ea02d7082e85bafc33f735",
            .hash = "1220affeb3fe37ef09411b5a213b5fdf9bb6568e9913bade204694648983a8b2776d",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d3e21f76498213d6d58179065756f5f2ed9b90cf",
            .hash = "122052a192829b377c637ce242ee8c9121e03d8cd10c889758dc6fb176368de7d67b",
        },
        .zstbi = .{
            .path = "3rdparty/zstbi",
        },
        .zmesh = .{
            .path = "3rdparty/zmesh",
        },
        .zaudio = .{
            .path = "3rdparty/zaudio",
        },
        .system_sdk = .{
            .path = "3rdparty/system-sdk",
        },
    },
}
