.{
    .name = "delve",
    .version = "0.0.2",
    .paths = .{
        "src",
        "3rdparty",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "ROADMAP.md",
    },
    .dependencies = .{
        .ziglua = .{
            .url = "git+https://github.com/interrupt/ziglua#3d7532ec73202bddfbeba1933d43fe427ca6d80d",
            .hash = "12207a933b3cca4e301c711acbdb045a50c1d90f9525ab6544e409427b9672a6821f",
        },
        // needed because Lua is a lazy dependency inside of ziglua
        .lua54 = .{
            .url = "https://www.lua.org/ftp/lua-5.4.6.tar.gz",
            .hash = "1220f93ada1fa077ab096bf88a5b159ad421dbf6a478edec78ddb186d0c21d3476d9",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d3e21f76498213d6d58179065756f5f2ed9b90cf",
            .hash = "122052a192829b377c637ce242ee8c9121e03d8cd10c889758dc6fb176368de7d67b",
        },
        .zigyaml = .{
            .path = "../zig-yaml"
            // .url = "git+https://github.com/kubkon/zig-yaml#beddd5da24de91d430ca7028b00986f7745b13e9",
            // .hash = "1220841471bd4891cbb199d27cc5e7e0fb0a5b7c5388a70bd24fa3eb7285755c396c",
        },
        .ymlz = .{
            .url = "git+https://github.com/pwbh/ymlz#8ac6a6a8fef75984fcbfc9a72f8e72c57849f691",
            .hash = "12208f67e404b253e91f12ec8b9b9645ff3669b00b3ffc67b5ab66b705408c64115c",
        },
        .zstbi = .{
            .path = "3rdparty/zstbi",
        },
        .zmesh = .{
            .path = "3rdparty/zmesh",
        },
        .zaudio = .{
            .path = "3rdparty/zaudio",
        },
        .cimgui = .{
            .path = "3rdparty/cimgui",
        },
        .system_sdk = .{
            .path = "3rdparty/system-sdk",
        },
        .stb_truetype = .{
            .path = "3rdparty/stb_truetype",
        },
    },
}
