.{
    .name = .delve,
    .version = "0.0.2",
    .fingerprint = 0xa3185842c6ab2a18,
    .paths = .{
        "src",
        "3rdparty",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "ROADMAP.md",
    },
    .dependencies = .{
        .zlua = .{
            .url = "git+https://github.com/natecraddock/ziglua#891945ef9c2bffcd06050c4836d414428ed7d95a",
            .hash = "zlua-0.1.0-hGRpC2rgBACFhBjc9s9dGN37ZaTu7rNVZZqduwitv4O7",
        },
        // // needed because Lua is a lazy dependency inside of ziglua
        // .lua54 = .{
        //     .url = "https://www.lua.org/ftp/lua-5.4.6.tar.gz",
        //     .hash = "1220f93ada1fa077ab096bf88a5b159ad421dbf6a478edec78ddb186d0c21d3476d9",
        // },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d8c1205a4dd9ad28da411f998102ce520cdef6bc",
            .hash = "sokol-0.1.0-pb1HK5mGLABB7_Vt66xb8nbn8sJN_ULvd4v0wg8WypJ_",
        },
        .ymlz = .{
            .url = "git+https://github.com/pwbh/ymlz#bd3ce82da20844117f3da76d0cd40453936b1b66",
            .hash = "122066bde791372e092cf04ccf2b827e9b1164a2ea23c7187d71d2d2f39252777f25",
        },
        .zstbi = .{
            .path = "3rdparty/zstbi",
        },
        .zmesh = .{
            .path = "3rdparty/zmesh",
        },
        .zaudio = .{
            .path = "3rdparty/zaudio",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#a174810b90366b56038789be55dfe803b5a255df",
            .hash = "cimgui-0.1.0-44ClkS2AhgDokTzMqSuIJjYs2v802ZjjWWN1vKuMHCqq",
        },
        .system_sdk = .{
            .path = "3rdparty/system-sdk",
        },
        .stb_truetype = .{
            .path = "3rdparty/stb_truetype",
        },
    },
}
