.{ .name = "delve", .version = "0.0.2", .paths = .{
    "3rdparty",
    "assets",
    "libs",
    "src",
    "README.md",
    "ROADMAP.md",
}, .dependencies = .{
    .ziglua = .{
        .url = "git+https://github.com/natecraddock/ziglua.git#0f0f489cf1f3995b0266f0d4452382e89bf77739",
        .hash = "1220dbbecca0fe5811ea4da61cbc29868ddc34469c0817ea6f73a7e57d637288c2fe",
    },
    .sokol = .{ .path = "3rdparty/sokol-zig" },
    .zmesh = .{ .path = "3rdparty/zmesh" },
    .zaudio = .{ .path = "3rdparty/zaudio" },
} }
