.{
    .name = "delve",
    .version = "0.0.2",
    .paths = .{
        "src",
        "3rdparty",
        "build.zig",
        "build.zig.zon",
        "README.md",
        "ROADMAP.md",
    },
    .dependencies = .{
        .ziglua = .{
            .url = "git+https://github.com/natecraddock/ziglua.git#486f51d3acc61d805783f5f07aee34c75ab59a25",
            .hash = "12208603e0f51fa6ce7201d8e851c5979b6b78887434623ac87a0f2a5a3dd3e75130",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d9f3ef983b7021417cc91bd5788cd925ca06aa83",
            .hash = "12200a472b4f1a3a6db1002f39f10ae0cccf58ada45bf25ddc5fd48384dd187f55ea",
        },
        .zstbi = .{
            .path = "3rdparty/zstbi",
        },
        .zmesh = .{
            .path = "3rdparty/zmesh",
        },
        .zaudio = .{
            .path = "3rdparty/zaudio",
        },
        .system_sdk = .{
            .path = "3rdparty/system-sdk",
        },
    },
}
